#!/bin/bash
# NCI Gadi — OpenEQA on project qk73 (GPU).
# Defaults assume everything lives under /scratch/qk73/$USER (post-mv44 migration).
#
# Submit from login:
#   mkdir -p /scratch/qk73/$USER/logs
#   cd /scratch/qk73/$USER/logs
#   qsub -v LIMIT=5 /scratch/qk73/$USER/MMA2/MMA/public_evaluations/open_eqa/run_openeqa_qk73.pbs

#PBS -P qk73
#PBS -q gpuvolta
#PBS -l ncpus=12,ngpus=1,mem=64GB,walltime=00:30:00
#PBS -l storage=scratch/qk73
#PBS -N openeqa
#PBS -j oe

set -eo pipefail
cd "${PBS_O_WORKDIR:-.}"

ROOT="${ROOT:-/scratch/qk73/${USER}}"
MMA_ROOT="${MMA_ROOT:-${ROOT}/MMA2}"
OEQA="${MMA_ROOT}/MMA/public_evaluations/open_eqa"
CONDA_ENV="${CONDA_ENV:-${ROOT}/envs/mma}"
HF_HOME="${HF_HOME:-${ROOT}/hf_cache}"
TMPDIR="${TMPDIR:-${ROOT}/tmp}"

LIMIT="${LIMIT:-5}"
OUTPUT="${OUTPUT:-${OEQA}/results/openeqa_${PBS_JOBID}.json}"

mkdir -p "${TMPDIR}" "${OEQA}/logs" "${OEQA}/results"
export MMA_OFFLINE=1 HF_HOME TMPDIR

set +e
for _c in cuda/12.6.2 cuda/12.6.1 cuda/12.4.2 cuda; do
  module load "${_c}" 2>/dev/null && echo "Loaded ${_c}" && break
done
set -e

CONDA_BASE="${CONDA_BASE:-}"
if [[ -z "${CONDA_BASE}" && -f "${ROOT}/miniconda3/etc/profile.d/conda.sh" ]]; then
  CONDA_BASE="${ROOT}/miniconda3"
elif [[ -z "${CONDA_BASE}" && -f "/scratch/qk73/${USER}/miniconda3/etc/profile.d/conda.sh" ]]; then
  CONDA_BASE="/scratch/qk73/${USER}/miniconda3"
fi
# shellcheck source=/dev/null
source "${CONDA_BASE}/etc/profile.d/conda.sh"
conda activate "${CONDA_ENV}"

python -c "import torch; print('cuda:', torch.cuda.is_available(), 'gpus:', torch.cuda.device_count())"

cd "${OEQA}"
LIMIT_ARG=()
if [[ -n "${LIMIT}" && "${LIMIT}" != "0" ]]; then
  LIMIT_ARG=(--limit "${LIMIT}")
fi

python run_openeqa_eval.py \
  --input_file data/open-eqa-multimodal.json \
  --output_file "${OUTPUT}" \
  --baseline_config "${MMA_ROOT}/MMA/configs/mma_speculative_memory.yaml" \
  --ours_config "${MMA_ROOT}/MMA/configs/mma_speculative_memory.yaml" \
  "${LIMIT_ARG[@]}"

echo "Wrote ${OUTPUT}"
