#!/bin/bash
# NCI Gadi PBS — micro-benchmark wall_speedup (same Python as run_speculative_speedup.sh).
#
# EDIT: ROOT, conda env, project/storage lines, walltime if needed.
# mkdir -p /scratch/mv44/$USER/work && cd there && qsub .../run_speculative_speedup_gadi.pbs

#PBS -P mv44
# H200 — for V100 use gpuvolta instead
#PBS -q gpuhopper
#PBS -l ncpus=8,ngpus=1,mem=32GB,jobfs=20GB,walltime=01:00:00
#PBS -l storage=scratch/mv44+gdata/mv44
#PBS -N mma_speedup
#PBS -j oe

# Avoid `set -u`: breaks /etc/bashrc when sourcing ~/.bashrc on Gadi (BASHRCSOURCED).
set -eo pipefail
cd "${PBS_O_WORKDIR:-.}"

set +e
if [[ -n "${MODULE_CUDA:-}" ]]; then
  module load "${MODULE_CUDA}"
else
  for _c in cuda/12.6.2 cuda/12.6.1 cuda/12.4.2 cuda/12.4.1 cuda/12.3.2 cuda/12.2.2 cuda/12.2.0 cuda/12.1.1 cuda; do
    module load "${_c}" 2>/dev/null && echo "Loaded CUDA module: ${_c}" && break
  done
fi
set -e

source "${HOME}/.bashrc"
conda activate "${CONDA_ENV:-embench}"

export ROOT="${ROOT:-/g/data/mv44/${USER}}"
export MMA_ROOT="${MMA_ROOT:-${ROOT}/MMA2}"
export PYTHONPATH="${MMA_ROOT}/MMA:${PYTHONPATH:-}"
export MMA_SPEEDUP_NEW_TOKENS="${MMA_SPEEDUP_NEW_TOKENS:-512}"
export MMA_SPEEDUP_WARMUP="${MMA_SPEEDUP_WARMUP:-1}"

python "${MMA_ROOT}/MMA/MMA/speculative_memory/measure_speculative_speedup.py"
