#!/bin/bash
# One-time: install libvulkan-loader on a compute node (normal queue, no GPU).
# Per group NCI doc: do not conda install on login nodes.
#
# On login ONLY:
#   mkdir -p /scratch/mv44/$USER/{logs,tmp}
#   cd /scratch/mv44/$USER/logs
#   qsub /g/data/mv44/$USER/MMA2/MMA/public_evaluations/submit_gadi_install_thor_deps.pbs
#   qstat -u $USER
#   tail -n 40 /scratch/mv44/$USER/logs/install_vulkan.o*   # or full job id from qsub stdout

#PBS -P mv44
#PBS -q normal
#PBS -l ncpus=1,mem=16GB,walltime=00:30:00
#PBS -l storage=scratch/mv44+gdata/mv44
#PBS -N install_vulkan
#PBS -j oe

set -eo pipefail
cd "${PBS_O_WORKDIR:-.}"

PEV="/g/data/mv44/${USER}/MMA2/MMA/public_evaluations"
# shellcheck source=scripts/gadi_pbs_common.sh
source "${PEV}/scripts/gadi_pbs_common.sh"
gadi_ensure_paths
gadi_git_pull_mma

source "${HOME}/.bashrc" 2>/dev/null || true
bash "${PEV}/scripts/gadi_install_thor_deps.sh" "${CONDA_ENV}"
