#!/bin/bash
# NCI Gadi / PBS — same workload as LTU run_embench_memory_smoke.sh (1 ep, base, memcheck).
#
# EDIT: -P, -q, -l storage, paths, CONDA_ENV if your embench prefix differs.
#
# On login ONLY: mkdir logs, qsub, qstat/tail — no conda/python/git pull here.
# First time: qsub submit_gadi_install_thor_deps.pbs (install libvulkan on compute).
#
#   mkdir -p /scratch/mv44/$USER/{logs,tmp}
#   export TMPDIR=/scratch/mv44/$USER/tmp
#   cd /scratch/mv44/$USER/logs
#   qsub -v MODULE_CUDA=cuda/12.6.2 /g/data/mv44/$USER/MMA2/MMA/public_evaluations/submit_embench_memory_smoke_gadi.pbs
#
# Do not use set -u before source ~/.bashrc on Gadi PBS.

#PBS -P mv44
#PBS -q gpuvolta
# gpuvolta: 12 CPUs per GPU (Gadi rule). gpuhopper may differ — check queue docs before changing.
#PBS -l ncpus=12,ngpus=1,mem=64GB,jobfs=20GB,walltime=01:00:00
#PBS -l storage=scratch/mv44+gdata/mv44
#PBS -N mm_memcheck
#PBS -j oe
# Logs: <jobname>.o<jobid> in $PBS_O_WORKDIR (the directory you were in when you ran qsub).

set -eo pipefail
cd "${PBS_O_WORKDIR:-.}"

PEV_DEFAULT="/g/data/mv44/${USER}/MMA2/MMA/public_evaluations"
# shellcheck source=scripts/gadi_pbs_common.sh
source "${PEV_DEFAULT}/scripts/gadi_pbs_common.sh"
gadi_ensure_paths
gadi_git_pull_mma

set +e
if [[ -n "${MODULE_CUDA:-}" ]]; then
  module load "${MODULE_CUDA}"
else
  for _c in cuda/12.6.2 cuda/12.6.1 cuda/12.4.2 cuda/12.2.2 cuda/12.1.1 cuda; do
    module load "${_c}" 2>/dev/null && echo "Loaded CUDA module: ${_c}" && break
  done
fi
set -e

gadi_activate_conda "${CONDA_ENV}"

cd "${MMA_ROOT}/MMA/public_evaluations"
bash run_embench_memory_smoke_gadi.sh
