#!/bin/bash
# NCI Gadi / PBS — same workload as LTU run_embench_memory_smoke.sh (1 ep, base, memcheck).
#
# EDIT: -P, -q, -l storage, paths, CONDA_ENV if your embench prefix differs.
#
# Submit (from a writable log dir, e.g. scratch):
#   mkdir -p /scratch/mv44/$USER/logs && cd /scratch/mv44/$USER/logs
#   qsub -v MODULE_CUDA=cuda/12.6.2 /g/data/mv44/$USER/MMA2/MMA/public_evaluations/submit_embench_memory_smoke_gadi.pbs
#
# Do not use set -u before source ~/.bashrc on Gadi PBS.

#PBS -P mv44
#PBS -q gpuvolta
#PBS -l ncpus=8,ngpus=1,mem=64GB,jobfs=20GB,walltime=01:00:00
#PBS -l storage=scratch/mv44+gdata/mv44
#PBS -N mm_memcheck
#PBS -j oe
# Logs: <jobname>.o<jobid> in $PBS_O_WORKDIR (the directory you were in when you ran qsub).

set -eo pipefail
cd "${PBS_O_WORKDIR:-.}"

set +e
if [[ -n "${MODULE_CUDA:-}" ]]; then
  module load "${MODULE_CUDA}"
else
  for _c in cuda/12.6.2 cuda/12.6.1 cuda/12.4.2 cuda/12.2.2 cuda/12.1.1 cuda; do
    module load "${_c}" 2>/dev/null && echo "Loaded CUDA module: ${_c}" && break
  done
fi
set -e

export ROOT="${ROOT:-/g/data/mv44/${USER}}"
export MMA_ROOT="${MMA_ROOT:-${ROOT}/MMA2}"
export EB_ROOT="${EB_ROOT:-${ROOT}/EmbodiedBench}"
# Prefer absolute env path if conda name "embench" is ambiguous (scratch vs gdata).
export CONDA_ENV="${CONDA_ENV:-/g/data/mv44/${USER}/envs/embench}"
export CONDA_PKGS_DIRS="${CONDA_PKGS_DIRS:-/g/data/mv44/${USER}/conda_pkgs}"
export TMPDIR="${TMPDIR:-/g/data/mv44/${USER}/tmp}"
mkdir -p "${CONDA_PKGS_DIRS}" "${TMPDIR}"

source "${HOME}/.bashrc"
conda activate "${CONDA_ENV}"

cd "${MMA_ROOT}/MMA/public_evaluations"
bash run_embench_memory_smoke_gadi.sh
